<html lang="pt-BR">
<head>
<link rel="stylesheet" href="styles.css">
<title>Alurafl ix</title>
</head>

<header>ALURAFLIX</header>
<h1>Catálogo de Videos de Química - 3° trimestre</h1>
<frame width="560" height="315" scr="<iframe width="560" height="315" src="https://www.youtube.com/embed/Rd3fMRz1RKI?si=Oux0KFs8BJiogunD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
